{:deps {
        scicloj/metamorph.ml       {:mvn/version "0.6.2"}
        scicloj/scicloj.ml.smile   {:mvn/version "7.0.632"}
        scicloj/scicloj.ml.xgboost {:mvn/version "5.1.3"}
        scicloj/tablecloth         {:git/url "https://github.com/scicloj/tablecloth.git"
                                    :git/sha "4ed04c51af8a896270122fb56d33e03e4943ff02"}
                                    ;; :mvn/version "6.103" :exclusions [ch.qos.logback/logback-classic]

        techascent/tech.ml.dataset {:local/root "/home/carsten/Dropbox/sources/tech.ml.dataset/target/tech.ml.dataset-6.104-SNAPSHOT.jar"}
                                    ;; :git/url "https://github.com/techascent/tech.ml.dataset.git"
                                    ;; :git/sha "a7bc95543e1564dc1ebfa09f530cc20d19b3d729"



        clj-commons/clj-yaml       {:mvn/version "1.0.26"}}
        

 :paths ["src" "resources"]

 :aliases {
           :build {:extra-deps {io.github.seancorfield/build-clj
                                {:git/tag "v0.5.2" :git/sha "8f75b81"}}
                          
                   :ns-default build}

           :test {:extra-paths ["test"]}

           :test-runner
           {:extra-deps {lambdaisland/kaocha {:mvn/version "1.0.887"}}
            :main-opts ["-m" "kaocha.runner"]}

           :snowball
           {:exec-fn com.phronemophobic.snowball/-main
            :replace-deps {com.phronemophobic/snowball {:mvn/version "1.0"}}}

           :codox {:extra-deps {codox/codox {:mvn/version "0.10.7" :exclusions [org.ow2.asm/asm-all]}
                                codox-theme-rdash/codox-theme-rdash {:mvn/version "0.1.2"}
                                hiccup/hiccup {:mvn/version "1.0.5"}
                                enlive/enlive {:mvn/version "1.1.6"}
                                org.pegdown/pegdown {:mvn/version "1.6.0"}
                                org.ow2.asm/asm-all {:mvn/version "5.2"}}
                   :exec-fn codox.main/generate-docs
                   :exec-args {:language :clojure
                               :metadata {:doc/format :markdown}
                               :themes [:rdash]
                               :output-path "docs"}}}}
