{:deps {scicloj/metamorph.ml     {:mvn/version "0.3.0-alpha1" }
        techascent/tech.ml.smile {:mvn/version "5.02-SNAPSHOT"}
        ;; scicloj/notespace        {:mvn/version "3-beta5"}
        scicloj/tablecloth       {:mvn/version "5.05"}
        techascent/tech.ml.dataset {:mvn/version "5.06-SNAPSHOT"}
        }
 :aliases {
           :uberjar {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.0.193"}}
                     :exec-fn hf.depstar/uberjar
                     :exec-args {:aot true}}
           ;; build a jar (library):
           :jar {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.0.193"}}
                 :exec-fn hf.depstar/jar
                 :exec-args {:jar "scicloj-ml.jar"}}
           ;; generic depstar alias, use with jar or uberjar function name:
           :depstar {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.0.193"}}
                     :ns-default hf.depstar
                     :exec-args {}}

           :install {:extra-deps {slipset/deps-deploy {:mvn/version "RELEASE"}}
                     :exec-fn deps-deploy.deps-deploy/deploy
                     :exec-args {:installer :local

                                 :artifact "scicloj-ml.jar"}
                     }
           :codox {:extra-deps {codox/codox {:mvn/version "0.10.7" :exclusions [org.ow2.asm/asm-all]}
                                codox-theme-rdash/codox-theme-rdash {:mvn/version "0.1.2"}}
                   :exec-fn codox.main/generate-docs
                   :exec-args {:language :clojure
                               :metadata {:doc/format :markdown}
                               :themes [:rdash]
                               :output-path "docs"}}

           }
 }
