{:deps {scicloj/metamorph.ml       {:git/url "https://github.com/scicloj/metamorph.ml.git"
                                    :git/sha "c516596e4faafaf0ae3cf2e7980e31d474914fe1"}
        scicloj/scicloj.ml.smile   {:mvn/version "6.0.0"}
        scicloj/scicloj.ml.xgboost {:mvn/version "5.03"}
        scicloj/tablecloth         {:mvn/version "6.023" :exclusions [ch.qos.logback/logback-classic]}
        generateme/fastmath        {:mvn/version "2.1.6"}
        generateme/fitdistr        {:mvn/version "1.0.3"}}

 :paths ["src" "resources"]

 :aliases {
           :build {:deps {io.github.seancorfield/build-clj
                          {:git/tag "v0.5.2" :git/sha "8f75b81"}}
                          
                   :ns-default build}

           :test {:extra-paths ["test"]}

           :test-runner
           {:extra-deps {lambdaisland/kaocha {:mvn/version "1.0.887"}}
            :main-opts ["-m" "kaocha.runner"]}



           :codox {:extra-deps {codox/codox {:mvn/version "0.10.7" :exclusions [org.ow2.asm/asm-all]}
                                codox-theme-rdash/codox-theme-rdash {:mvn/version "0.1.2"}
                                hiccup/hiccup {:mvn/version "1.0.5"}
                                enlive/enlive {:mvn/version "1.1.6"}
                                org.pegdown/pegdown {:mvn/version "1.6.0"}
                                org.ow2.asm/asm-all {:mvn/version "5.2"}}
                   :exec-fn codox.main/generate-docs
                   :exec-args {:language :clojure
                               :metadata {:doc/format :markdown}
                               :themes [:rdash]
                               :output-path "docs"}}}}
                               

                   

           
 
