{:deps {
        scicloj/metamorph.ml       {:mvn/version "0.6.0"}
        scicloj/scicloj.ml.smile   {:mvn/version "7.0.596"}
        scicloj/scicloj.ml.xgboost {:mvn/version "5.1"}
        scicloj/tablecloth         {:mvn/version "6.051" :exclusions [ch.qos.logback/logback-classic]}}

 :paths ["src" "resources"]

 :aliases {
           :build {:extra-deps {io.github.seancorfield/build-clj
                                {:git/tag "v0.5.2" :git/sha "8f75b81"}}
                          
                   :ns-default build}

           :test {:extra-paths ["test"]}

           :test-runner
           {:extra-deps {lambdaisland/kaocha {:mvn/version "1.0.887"}}
            :main-opts ["-m" "kaocha.runner"]}

           :snowball
           {:exec-fn com.phronemophobic.snowball/-main
            :replace-deps {com.phronemophobic/snowball {:mvn/version "1.0"}}}

           :codox {:extra-deps {codox/codox {:mvn/version "0.10.7" :exclusions [org.ow2.asm/asm-all]}
                                codox-theme-rdash/codox-theme-rdash {:mvn/version "0.1.2"}
                                hiccup/hiccup {:mvn/version "1.0.5"}
                                enlive/enlive {:mvn/version "1.1.6"}
                                org.pegdown/pegdown {:mvn/version "1.6.0"}
                                org.ow2.asm/asm-all {:mvn/version "5.2"}}
                   :exec-fn codox.main/generate-docs
                   :exec-args {:language :clojure
                               :metadata {:doc/format :markdown}
                               :themes [:rdash]
                               :output-path "docs"}}}}
                               

                   

           
 
