<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>
  <groupId>scicloj</groupId>
  <artifactId>scicloj.ml</artifactId>
  <version>0.1.0-beta9-SNAPSHOT</version>
  <name>scicloj.ml</name>
  <scm>
    <connection>scm:git:git@github.com:scicloj/scicloj.ml.git</connection>
    <developerConnection>scm:git:git@github.com:scicloj/scicloj.ml.git</developerConnection>
    <url>https://github.com/scicloj/scicloj.ml</url>
    <!-- <tag>tools.cli-0.4.1</tag> -->
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.10.3</version>
    </dependency>
    <dependency>
      <groupId>scicloj</groupId>
      <artifactId>scicloj.ml.xgboost</artifactId>
      <version>5.03</version>
    </dependency>
    <dependency>
      <groupId>generateme</groupId>
      <artifactId>fastmath</artifactId>
      <version>2.1.6</version>
    </dependency>
    <dependency>
      <groupId>scicloj</groupId>
      <artifactId>tablecloth</artifactId>
      <version>6.012</version>
      <exclusions>
        <exclusion>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>scicloj</groupId>
      <artifactId>scicloj.ml.smile</artifactId>
      <version>5.07</version>
    </dependency>
    <dependency>
      <groupId>generateme</groupId>
      <artifactId>fitdistr</artifactId>
      <version>1.0.3</version>
    </dependency>
    <dependency>
      <groupId>scicloj</groupId>
      <artifactId>metamorph.ml</artifactId>
      <version>0.3.1-beta1-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
</project>
