<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>
  <groupId>scicloj</groupId>
  <artifactId>scicloj.ml</artifactId>
  <version>0.1.0-beta1</version>
  <name>scicloj.ml</name>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.10.3</version>
    </dependency>
    <dependency>
      <groupId>scicloj</groupId>
      <artifactId>scicloj.ml.xgboost</artifactId>
      <version>5.03</version>
    </dependency>
    <dependency>
      <groupId>scicloj</groupId>
      <artifactId>tablecloth</artifactId>
      <version>5.05.1</version>
      <exclusions>
        <exclusion>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>scicloj</groupId>
      <artifactId>scicloj.ml.smile</artifactId>
      <version>5.04</version>
    </dependency>
    <dependency>
      <groupId>scicloj</groupId>
      <artifactId>metamorph.ml</artifactId>
      <version>0.3.0-beta1</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
</project>
